# Universita-android-ChronotrackerApp

./: README.md  chronoDB.db  pullDB.bat  test_sqlite.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sql  init.sql
app/src/main/res/anim/: collapse_from_top.xml  expand_from_top.xml  fade_in.xml  fade_in_half.xml  horizontal_in.xml  horizontal_in_left.xml  horizontal_out.xml  horizontal_out_left.xml
app/src/main/res/drawable/: chrono_tracker_action_state_tint.xml  ic_check_solid.xml  ic_file_download_solid.xml  ic_pause_solid.xml  ic_play_solid.xml  ic_plus_solid.xml  ic_stopwatch_solid.xml  ic_undo_alt_solid.xml  list_divider.xml  list_item_background.xml  list_item_selection.xml  material_background_container_light.xml  material_button_text_accent.xml  material_dialog_background.xml  pause_to_start_anim.xml  start_to_pause_anim.xml
app/src/main/res/layout/: activity_main.xml  athelete_list_item.xml  component_chrono_view.xml  dialog_activity_list_item.xml  dialog_start_tracking.xml  fragment_activity_summary.xml  fragment_add_athlete.xml  fragment_athlete_activities.xml  fragment_athletes_list.xml  fragment_chrono_tracker.xml  fragment_session_tracker.xml  fragment_start_tracking.xml  fragment_toolbar_tracker.xml  list_layout.xml  notification_layout.xml  notification_layout_expanded.xml  recycleview_activity_item.xml  recycleview_lap_item.xml
app/src/main/res/layout-land/: fragment_athlete_activities.xml
app/src/main/res/menu/: toolbar_icons.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+55 files in other folders)
